set hidden

" Use zsh instead of sh
"set shell=/bin/zsh

" Automatic indentation
"set autoindent
"set smartindent

" Setup automatic text formatting/wrapping:
set formatoptions=
set formatoptions-=t " Don't autowrap text
set formatoptions+=c " Do autowrap comments
set formatoptions+=r " Automatically continue comments
"set formatoptions+=o " Automatically continue comments when hitting 'o' or 'O'
set formatoptions+=q " Allow formatting of comments with 'gq'
set formatoptions+=n " Recognize numbered lists
set formatoptions+=l " Don't break long lines that were already there

set textwidth=78     " From settings above, this is only for comments
set colorcolumn=+3   " Highlight column 81
set cursorline       " Highlight the line that the cursor is on

"set statusline=%F%m%r%h%w\ [TYPE=%Y\ %{&ff}]\ [%l/%L\ (%p%%)]

" Quickly highlight matching braces/parentheses/brackets
set showmatch

" Disable annoying beeps
set noerrorbells

" Use the 'global' flag by default in search/replace
set gdefault

" Automatically enable 'normal' regex mode when starting to search
nnoremap / /\v
vnoremap / /\v

set showcmd

" Keep 3 lines of context when scrolling
"set scrolloff=3

" Show a menu when matching files etc
"set wildmenu

" Yes, we have a fast terminal
set ttyfast

" Store registers, marks, etc when we quit
set viminfo='1000,\"50,f1,<500

" Show characters for expanded TABs, etc
"set list
"set listchars=tab:>-,trail:.,extends:>
"set listchars=tab:»· 
"set listchars+=trail:·

" Turn off search highlights
map <C-n> :silent nohl<CR>

" Make window splitting behave
set splitbelow

" Enable the mouse - clickity clickity
set mouse=a

" Disable the fscking F1 key, make it esc instead
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" Ctrl-Enter opens a line above in insert-mode (works like O in normal mode)
imap <C-Return> <ESC>O

" Ctrl-L inserts a hashrocket
imap <C-l> <Space>=><Space>

augroup c
  autocmd BufReadPre,FileReadPre *.c set tabstop=2
  autocmd BufReadPre,FileReadPre *.c set shiftwidth=2
  autocmd BufReadPre,FileReadPre *.c set expandtab
augroup END

au BufRead /tmp/mutt-* set tw=72

if !has("gui_running")
  set background=dark
  " Use for urxvt
  let g:solarized_termtrans=1
  colorscheme solarized
endif
